|SongMemory
Slow_clk => CountEn~reg0.CLK
Slow_clk => ReadEn~reg0.CLK
Slow_clk => WriteEn~reg0.CLK
Slow_clk => Key_out[0]~reg0.CLK
Slow_clk => Key_out[1]~reg0.CLK
Slow_clk => Key_out[2]~reg0.CLK
Slow_clk => Key_out[3]~reg0.CLK
Slow_clk => Key_out[4]~reg0.CLK
Slow_clk => Key_out[5]~reg0.CLK
Slow_clk => Key_out[6]~reg0.CLK
Slow_clk => Key_out[7]~reg0.CLK
Slow_clk => MemUsed~reg0.CLK
Slow_clk => ResetCount~reg0.CLK
Slow_clk => song_position[0].CLK
Slow_clk => song_position[1].CLK
Slow_clk => song_position[2].CLK
Slow_clk => song_position[3].CLK
Slow_clk => song_position[4].CLK
Slow_clk => song_position[5].CLK
Slow_clk => song_position[6].CLK
Slow_clk => song_position[7].CLK
Slow_clk => song_position[8].CLK
Slow_clk => song_position[9].CLK
Slow_clk => song_position[10].CLK
Slow_clk => song_position[11].CLK
Slow_clk => song_position[12].CLK
Slow_clk => song_position[13].CLK
Slow_clk => song_position[14].CLK
Slow_clk => song_position[15].CLK
Slow_clk => song_position[16].CLK
Slow_clk => song_position[17].CLK
Slow_clk => song_position[18].CLK
Slow_clk => song_position[19].CLK
Slow_clk => song_position[20].CLK
Slow_clk => song_position[21].CLK
Slow_clk => song_position[22].CLK
Slow_clk => song_position[23].CLK
Slow_clk => song_position[24].CLK
Slow_clk => song_position[25].CLK
Slow_clk => song_position[26].CLK
Slow_clk => song_position[27].CLK
Slow_clk => song_position[28].CLK
Slow_clk => song_position[29].CLK
Slow_clk => song_position[30].CLK
Slow_clk => song_position[31].CLK
Slow_clk => mem_counter[0].CLK
Slow_clk => mem_counter[1].CLK
Slow_clk => mem_counter[2].CLK
Slow_clk => mem_counter[3].CLK
Slow_clk => mem_counter[4].CLK
Slow_clk => mem_counter[5].CLK
Slow_clk => mem_counter[6].CLK
Slow_clk => mem_counter[7].CLK
Slow_clk => mem_counter[8].CLK
Slow_clk => mem_counter[9].CLK
Slow_clk => mem_counter[10].CLK
Slow_clk => mem_counter[11].CLK
Slow_clk => mem_counter[12].CLK
Slow_clk => mem_counter[13].CLK
Slow_clk => mem_counter[14].CLK
Slow_clk => mem_counter[15].CLK
Slow_clk => mem_counter[16].CLK
Slow_clk => mem_counter[17].CLK
Slow_clk => mem_counter[18].CLK
Slow_clk => mem_counter[19].CLK
Slow_clk => mem_counter[20].CLK
Slow_clk => mem_counter[21].CLK
Slow_clk => mem_counter[22].CLK
Slow_clk => mem_counter[23].CLK
Slow_clk => mem_counter[24].CLK
Slow_clk => mem_counter[25].CLK
Slow_clk => mem_counter[26].CLK
Slow_clk => mem_counter[27].CLK
Slow_clk => mem_counter[28].CLK
Slow_clk => mem_counter[29].CLK
Slow_clk => mem_counter[30].CLK
Slow_clk => mem_counter[31].CLK
RESETN => Key_out[0]~reg0.PRESET
RESETN => Key_out[1]~reg0.ACLR
RESETN => Key_out[2]~reg0.PRESET
RESETN => Key_out[3]~reg0.ACLR
RESETN => Key_out[4]~reg0.PRESET
RESETN => Key_out[5]~reg0.ACLR
RESETN => Key_out[6]~reg0.ACLR
RESETN => Key_out[7]~reg0.ACLR
RESETN => MemUsed~reg0.ACLR
RESETN => ResetCount~reg0.PRESET
RESETN => song_position[0].ACLR
RESETN => song_position[1].ACLR
RESETN => song_position[2].ACLR
RESETN => song_position[3].ACLR
RESETN => song_position[4].ACLR
RESETN => song_position[5].ACLR
RESETN => song_position[6].ACLR
RESETN => song_position[7].ACLR
RESETN => song_position[8].ACLR
RESETN => song_position[9].ACLR
RESETN => song_position[10].ACLR
RESETN => song_position[11].ACLR
RESETN => song_position[12].ACLR
RESETN => song_position[13].ACLR
RESETN => song_position[14].ACLR
RESETN => song_position[15].ACLR
RESETN => song_position[16].ACLR
RESETN => song_position[17].ACLR
RESETN => song_position[18].ACLR
RESETN => song_position[19].ACLR
RESETN => song_position[20].ACLR
RESETN => song_position[21].ACLR
RESETN => song_position[22].ACLR
RESETN => song_position[23].ACLR
RESETN => song_position[24].ACLR
RESETN => song_position[25].ACLR
RESETN => song_position[26].ACLR
RESETN => song_position[27].ACLR
RESETN => song_position[28].ACLR
RESETN => song_position[29].ACLR
RESETN => song_position[30].ACLR
RESETN => song_position[31].ACLR
RESETN => mem_counter[0].ACLR
RESETN => mem_counter[1].ACLR
RESETN => mem_counter[2].ACLR
RESETN => mem_counter[3].ACLR
RESETN => mem_counter[4].ACLR
RESETN => mem_counter[5].ACLR
RESETN => mem_counter[6].ACLR
RESETN => mem_counter[7].ACLR
RESETN => mem_counter[8].ACLR
RESETN => mem_counter[9].ACLR
RESETN => mem_counter[10].ACLR
RESETN => mem_counter[11].ACLR
RESETN => mem_counter[12].ACLR
RESETN => mem_counter[13].ACLR
RESETN => mem_counter[14].ACLR
RESETN => mem_counter[15].ACLR
RESETN => mem_counter[16].ACLR
RESETN => mem_counter[17].ACLR
RESETN => mem_counter[18].ACLR
RESETN => mem_counter[19].ACLR
RESETN => mem_counter[20].ACLR
RESETN => mem_counter[21].ACLR
RESETN => mem_counter[22].ACLR
RESETN => mem_counter[23].ACLR
RESETN => mem_counter[24].ACLR
RESETN => mem_counter[25].ACLR
RESETN => mem_counter[26].ACLR
RESETN => mem_counter[27].ACLR
RESETN => mem_counter[28].ACLR
RESETN => mem_counter[29].ACLR
RESETN => mem_counter[30].ACLR
RESETN => mem_counter[31].ACLR
RESETN => CountEn~reg0.ENA
RESETN => WriteEn~reg0.ENA
RESETN => ReadEn~reg0.ENA
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
Kbd_dat[0] => Key_out.DATAB
Kbd_dat[1] => Key_out.DATAB
Kbd_dat[2] => Key_out.DATAB
Kbd_dat[3] => Key_out.DATAB
Kbd_dat[4] => Key_out.DATAB
Kbd_dat[5] => Key_out.DATAB
Kbd_dat[6] => Key_out.DATAB
Kbd_dat[7] => Key_out.DATAB
Kbd_dat[8] => ~NO_FANOUT~
dpram_dat[0] => Key_out.DATAB
dpram_dat[1] => Key_out.DATAB
dpram_dat[2] => Key_out.DATAB
dpram_dat[3] => Key_out.DATAB
dpram_dat[4] => Key_out.DATAB
dpram_dat[5] => Key_out.DATAB
dpram_dat[6] => Key_out.DATAB
dpram_dat[7] => Key_out.DATAB
WriteEn <= WriteEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadEn <= ReadEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResetCount <= ResetCount~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountEn <= CountEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemUsed <= MemUsed~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_out[0] <= Key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_out[1] <= Key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_out[2] <= Key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_out[3] <= Key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_out[4] <= Key_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_out[5] <= Key_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_out[6] <= Key_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_out[7] <= Key_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


